src/Oracle/proto/dotaproto/s2_dota_match_metadata.proto

syntax = "proto3";
package google.protobuf;
option csharp_namespace = "Proto.Dota";
import "s2_base_gcmessages.proto";
import "s2_dota_gcmessages_common.proto";

option cc_generic_services = false;

message CLobbyTimedRewardDetails {
	  uint32 item_def_index = 2;
	  bool is_supply_crate = 3;
	  bool is_timed_drop = 4;
	  uint32 account_id = 5;
	  uint32 origin = 6;
}

message CDOTAMatchMetadataFile {
	  int32 version = 1;
	  uint64 match_id = 2;
	  CDOTAMatchMetadata metadata = 3;
	  bytes private_metadata = 5;
}

message CDOTAMatchMetadata {
	message Team {
		message PlayerKill {
			  uint32 victim_slot = 1;
			  uint32 count = 2;
		}

		message ItemPurchase {
			  uint32 item_id = 1;
			  int32 purchase_time = 2;
		}

		message InventorySnapshot {
			repeated uint32 item_id = 1;
			  int32 game_time = 2;
			  uint32 kills = 3;
			  uint32 deaths = 4;
			  uint32 assists = 5;
			  uint32 level = 6;
		}

		message AutoStyleCriteria {
			  uint32 name_token = 1;
			  float value = 2;
		}

		message StrangeGemProgress {
			  uint32 kill_eater_type = 1;
			  uint32 gem_item_def_index = 2;
			  uint32  _hero_id = 3;
			  uint32 starting_value = 4;
			  uint32 ending_value = 5;
			  uint32 owner_item_def_index = 6;
			  uint64 owner_item_id = 7;
		}

		message VictoryPrediction {
			  uint64 item_id = 1;
			  uint32 item_def_index = 2;
			  uint32 starting_value = 3;
			  bool is_victory = 4;
		}

		message SubChallenge {
			  uint32 slot_id = 1;
			  uint32 start_value = 2;
			  uint32 end_value = 3;
			  bool completed = 4;
		}

		message EventData {
			  uint32 event_id = 1;
			  uint32 event_points = 2;
			  uint32 challenge_instance_id = 3;
			  uint32 challenge_quest_id = 4;
			  uint32 challenge_quest_challenge_id = 5;
			  bool challenge_completed = 6;
			  uint32 challenge_rank_completed = 7;
			  uint32 challenge_rank_previously_completed = 8;
			  bool event_owned = 9;
			repeated CDOTAMatchMetadata.Team.SubChallenge sub_challenges_with_progress = 10;
			  uint32 wager_winnings = 11;
			  bool cavern_challenge_active = 12;
			  uint32 cavern_challenge_winnings = 13;
			  uint32 amount_wagered = 14;
			  uint32 team_wager_amount = 15;
              uint32 periodic_point_adjustments = 16;
		}

		message Player {
			  uint32 account_id = 1;
			repeated uint32 ability_upgrades = 2;
			  uint32 player_slot = 3;
			repeated CSOEconItem equipped_econ_items = 4;
			repeated CDOTAMatchMetadata.Team.PlayerKill kills = 5;
			repeated CDOTAMatchMetadata.Team.ItemPurchase items = 6;
			  uint32 avg_kills_x16 = 7;
			  uint32 avg_deaths_x16 = 8;
			  uint32 avg_assists_x16 = 9;
			  uint32 avg_gpm_x16 = 10;
			  uint32 avg_xpm_x16 = 11;
			  uint32 best_kills_x16 = 12;
			  uint32 best_assists_x16 = 13;
			  uint32 best_gpm_x16 = 14;
			  uint32 best_xpm_x16 = 15;
			  uint32 win_streak = 16;
			  uint32 best_win_streak = 17;
			  float fight_score = 18;
			  float farm_score = 19;
			  float support_score = 20;
			  float push_score = 21;
			repeated uint32 level_up_times = 22;
			repeated float graph_net_worth = 23;
			repeated CDOTAMatchMetadata.Team.InventorySnapshot inventory_snapshot = 24;
			  bool avg_stats_calibrated = 25;
			repeated CDOTAMatchMetadata.Team.AutoStyleCriteria auto_style_criteria = 26;
			  uint32 event_id = 27;
			  uint32 event_points = 28;
			repeated CDOTAMatchMetadata.Team.EventData event_data = 29;
			repeated CDOTAMatchMetadata.Team.StrangeGemProgress strange_gem_progress = 30;
			  uint32 hero_xp = 31;
			  uint32 camps_stacked = 32;
			repeated CDOTAMatchMetadata.Team.VictoryPrediction victory_prediction = 33;
			  uint32 lane_selection_flags = 34;
		}

		  uint32 dota_team = 1;
		repeated CDOTAMatchMetadata.Team.Player players = 2;
		repeated float graph_experience = 3;
		repeated float graph_gold_earned = 4;
		repeated float graph_net_worth = 5;
		  bool cm_first_pick = 6;
		  uint32 cm_captain_player_id = 7;
		repeated uint32 cm_bans = 8;
		repeated uint32 cm_picks = 9;
		  uint32 cm_penalty = 10;
	}

	repeated CDOTAMatchMetadata.Team teams = 1;
	repeated CLobbyTimedRewardDetails item_rewards = 2;
	  fixed64 lobby_id = 3;
	  fixed64 report_until_time = 4;
	  bytes event_game_custom_table = 5;
	  uint32 primary_event_id = 6;
	repeated CMsgMatchTips match_tips = 7;
}

message CDOTAMatchPrivateMetadata {
	message Team {
		message Player {
			message CombatSegment {
				message DamageByAbility {
					message ByHeroTarget {
						  uint32 hero_id = 1;
						  uint32 damage = 2;
					}

					  uint32 source_unit_index = 3;
					  uint32 ability_id = 1;
					repeated CDOTAMatchPrivateMetadata.Team.Player.CombatSegment.DamageByAbility.ByHeroTarget by_hero_targets = 2;
				}

				  int32 game_time = 1;
				repeated CDOTAMatchPrivateMetadata.Team.Player.CombatSegment.DamageByAbility damage_by_ability = 2;
			}

			message BuffRecord {
				message ByHeroTarget {
					  uint32 hero_id = 1;
					  float elapsed_duration = 2;
					  bool is_hidden = 3;
				}

				  uint32 buff_ability_id = 1;
				  string buff_modifier_name = 3;
				repeated CDOTAMatchPrivateMetadata.Team.Player.BuffRecord.ByHeroTarget by_hero_targets = 2;
			}

			  uint32 account_id = 1;
			  uint32 player_slot = 2;
			  bytes position_stream = 3;
			repeated CDOTAMatchPrivateMetadata.Team.Player.CombatSegment combat_segments = 4;
			repeated string damage_unit_names = 5;
			repeated CDOTAMatchPrivateMetadata.Team.Player.BuffRecord buff_records = 6;
			repeated float graph_kills = 7;
			repeated float graph_deaths = 8;
			repeated float graph_assists = 9;
			repeated float graph_lasthits = 10;
			repeated float graph_denies = 11;
		}

		message Building {
			  string unit_name = 1;
			  uint32 position_quant_x = 2;
			  uint32 position_quant_y = 3;
			  float death_time = 4;
		}

		  uint32 dota_team = 1;
		repeated CDOTAMatchPrivateMetadata.Team.Player players = 2;
		repeated CDOTAMatchPrivateMetadata.Team.Building buildings = 3;
	}

	repeated CDOTAMatchPrivateMetadata.Team teams = 1;
	repeated float graph_win_probability = 2;
}
